# msa-nose

./: .gitignore  README.md  pom.xml
src/main/java/: JParserFacade.java
src/main/java/edu/baylor/ecs/jparser/builder/: AnalysisContextBuilder.java  MethodInfoBuilder.java  ModuleBuilder.java
src/main/java/edu/baylor/ecs/jparser/component/: ClassOrInterfaceComponent.java  Component.java  ContainerComponent.java  IComponent.java
src/main/java/edu/baylor/ecs/jparser/component/context/: AnalysisContext.java  JSSAContext.java
src/main/java/edu/baylor/ecs/jparser/component/impl/: AnnotationComponent.java  ClassComponent.java  DirectoryComponent.java  FieldComponent.java  InterfaceComponent.java  MethodInfoComponent.java  MethodParamComponent.java  ModuleComponent.java
src/main/java/edu/baylor/ecs/jparser/facade/: JParserFacade.java
src/main/java/edu/baylor/ecs/jparser/factory/annotation/: AnnotationFactory.java
src/main/java/edu/baylor/ecs/jparser/factory/classfield/: ClassFieldComponentFactory.java
src/main/java/edu/baylor/ecs/jparser/factory/container/: AbstractContainerFactory.java  ComponentFactoryProducer.java  IContainerFactory.java
src/main/java/edu/baylor/ecs/jparser/factory/context/: AnalysisContextFactory.java
src/main/java/edu/baylor/ecs/jparser/factory/directory/: DirectoryFactory.java
src/main/java/edu/baylor/ecs/jparser/factory/methodinfo/: MethodInfoFactory.java
src/main/java/edu/baylor/ecs/jparser/model/: AccessorType.java  AnnotationValuePair.java  ContainerStereotype.java  ContainerType.java  InstanceType.java  LanguageFileType.java  ModuleStereotype.java
src/main/java/edu/baylor/ecs/jparser/serializer/: ModulePackageMapSerializer.java
src/main/java/edu/baylor/ecs/jparser/visitor/: IComponentVisitor.java
src/main/java/edu/baylor/ecs/jparser/visitor/impl/: MethodByLineNumberVisitor.java
src/main/java/edu/baylor/ecs/msanose/: MsaNoseApplication.java  Runner.java
src/main/java/edu/baylor/ecs/msanose/controller/: NoseController.java
src/main/java/edu/baylor/ecs/msanose/model/: Pair.java  SharedIntimacy.java  SharedLibrary.java  SharedPersistency.java
src/main/java/edu/baylor/ecs/msanose/model/context/: APIContext.java  ApplicationSmellsContext.java  CyclicDependencyContext.java  DependencyContext.java  ESBContext.java  HardCodedEndpointsContext.java  InappropriateServiceIntimacyContext.java  MicroserviceContext.java  MicroservicesGreedyContext.java  SharedLibraryContext.java  SharedPersistencyContext.java  TooManyStandardsContext.java  UnversionedAPIContext.java  WrongCutsContext.java
src/main/java/edu/baylor/ecs/msanose/model/greedy/: MicroserviceMetric.java
src/main/java/edu/baylor/ecs/msanose/model/hardcodedEndpoint/: HardcodedEndpoint.java  HardcodedEndpointType.java
src/main/java/edu/baylor/ecs/msanose/service/: APIService.java  CyclicDependencyService.java  ESBService.java  EntityService.java  GreedyService.java  JParserService.java  LibraryService.java  PersistencyService.java  RestService.java  TooManyStandardsService.java  WrongCutsService.java
src/main/java/edu/baylor/ecs/rad/analyzer/: Helper.java  JaxRsAnalyzer.java  SpringAnalyzer.java  SpringClientAnalyzer.java  SpringClientWrapperAnalyzer.java
src/main/java/edu/baylor/ecs/rad/context/: RequestContext.java  ResponseContext.java  RestEntityContext.java  RestFlowContext.java
src/main/java/edu/baylor/ecs/rad/dataflow/: DataFlowException.java  LocalVariableScanner.java
src/main/java/edu/baylor/ecs/rad/graph/: GVGenerator.java
src/main/java/edu/baylor/ecs/rad/instruction/: IndexWrapper.java  InstructionInfo.java  InstructionScanner.java  StringStackElement.java
src/main/java/edu/baylor/ecs/rad/model/: HttpMethod.java  Param.java  RestEntity.java  RestFlow.java
src/main/java/edu/baylor/ecs/rad/service/: ResourceService.java  RestDiscoveryService.java  RestEntityService.java  RestFlowService.java
src/test/java/edu/baylor/ecs/msanose/: MsaNoseApplicationTests.java
(+8 files in other folders)
